ARG DOCKER_IMAGE_VERSION=20.10.9

FROM docker:$DOCKER_IMAGE_VERSION
ARG HTTP_PROXY
ARG HTTPS_PROXY

ENV HTTPS_PROXY ${HTTPS_PROXY}
ENV HTTP_PROXY ${HTTP_PROXY}

RUN mkdir /opt/dockerd
WORKDIR /opt/dockerd

# Copy necessary files
COPY Makefile.dockerd .
COPY DOCKERVERSION .
COPY 0001-Use-stretch-as-base-to-work-on-ARTPEC-6-7.patch .
COPY 0001-Set-docker-proxy-via-build-arg.patch .

# Install the packages we use
RUN apk add --update \
    bash \
    curl \
    git \
    make \
    patch

# Setup the environment
ARG ACAPARCH=armv7hf
ENV ARCH ${ACAPARCH}

ENTRYPOINT [ "make", "-f", "Makefile.dockerd" ] 
