# syntax=docker/dockerfile:1

ARG DOCKER_IMAGE_VERSION=24.0.2

FROM docker:$DOCKER_IMAGE_VERSION
ARG DOCKER_IMAGE_VERSION
ARG HTTP_PROXY
ARG HTTPS_PROXY

ENV HTTPS_PROXY ${HTTPS_PROXY}
ENV HTTP_PROXY ${HTTP_PROXY}

RUN mkdir /opt/dockerd
WORKDIR /opt/dockerd

# Copy necessary files
COPY Makefile.dockerd .
COPY DOCKERVERSION .

# Install the packages we use
RUN <<EOF
    apk add --update \
        bash \
        curl \
        git \
        make \
        patch
EOF

# Setup the environment
ARG ACAPARCH=armv7hf
ENV ARCH ${ACAPARCH}

# Get Moby image
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN curl -L "https://github.com/moby/moby/archive/refs/tags/v${DOCKER_IMAGE_VERSION}.tar.gz" | tar xz

COPY docker-bake.override_${ACAPARCH}.hcl moby-${DOCKER_IMAGE_VERSION}/docker-bake.override.hcl

ENTRYPOINT [ "make", "-f", "Makefile.dockerd" ]