# syntax=docker/dockerfile:1

ARG DOCKER_IMAGE_VERSION=24.0.2

FROM docker:$DOCKER_IMAGE_VERSION
ARG HTTP_PROXY
ARG HTTPS_PROXY

ENV HTTPS_PROXY ${HTTPS_PROXY}
ENV HTTP_PROXY ${HTTP_PROXY}

RUN mkdir /opt/dockerd
WORKDIR /opt/dockerd

# Copy necessary files
COPY Makefile.dockerd .
COPY DOCKERVERSION .
COPY docker-bake.override.hcl .

# Install the packages we use
RUN <<EOF
    apk add --update \
        bash \
        curl \
        git \
        make \
        patch
EOF

# Setup the environment
ARG ACAPARCH=armv7hf
ENV ARCH ${ACAPARCH}

ENTRYPOINT [ "make", "-f", "Makefile.dockerd" ]
