DOCKERVERSION=20_stretch

ifeq ($(ARCH),arm64)
  DOCKER_CROSSPLATFORMS = linux/arm64
else ifeq ($(ARCH),arm)
  DOCKER_CROSSPLATFORMS = linux/arm/v7
else
  $(error No support yet for ARCH "$(ARCH)")
endif

all: dockerd
	$(STRIP) dockerd

moby-$(DOCKERVERSION):
	curl -L https://github.com/lukgiax/moby/archive/refs/tags/v$(DOCKERVERSION).tar.gz | tar xz

moby-$(DOCKERVERSION)/bundles/cross/$(DOCKER_CROSSPLATFORMS)/dockerd: moby-$(DOCKERVERSION)
	make -C moby-$(DOCKERVERSION) DOCKER_CROSSPLATFORMS=$(DOCKER_CROSSPLATFORMS) cross

dockerd: moby-$(DOCKERVERSION)/bundles/cross/$(DOCKER_CROSSPLATFORMS)/dockerd
	cp -L moby-$(DOCKERVERSION)/bundles/cross/$(DOCKER_CROSSPLATFORMS)/$@ .

clean:
	rm -f dockerd moby-$(DOCKERVERSION)
