include DOCKERVERSION

ifeq ($(ARCH),aarch64)
  DOCKER_CROSSPLATFORMS = linux\/arm64
else ifeq ($(ARCH),armv7hf)
  DOCKER_CROSSPLATFORMS = linux\/arm\/v7
else
  $(error No support yet for ARCH "$(ARCH)")
endif

all: dockerd

moby-$(DOCKERVERSION):
	curl -L https://github.com/moby/moby/archive/refs/tags/v$(DOCKERVERSION).tar.gz | tar xz && \
	mv docker-bake.override.hcl moby-$(DOCKERVERSION)/ && \
	sed -i 's/linux\/arm\/v7/$(DOCKER_CROSSPLATFORMS)/g' moby-$(DOCKERVERSION)/docker-bake.override.hcl

moby-$(DOCKERVERSION)/bundles/binary/dockerd: moby-$(DOCKERVERSION)
	make -C moby-$(DOCKERVERSION) cross

dockerd: moby-$(DOCKERVERSION)/bundles/binary/dockerd
	cp -L moby-$(DOCKERVERSION)/bundles/binary/$@ .

clean:
	rm -f dockerd moby-$(DOCKERVERSION)
