PACKAGENAME="Docker Daemon"
MENUNAME='Docker Daemon'
APPTYPE="armv7hf"
APPNAME="run_dockerd"
APPID=""
LICENSENAME="Available"
LICENSEPAGE="none"
VENDOR="Axis Communications"
REQEMBDEVVERSION="2.0"
APPMAJORVERSION="2"
APPMINORVERSION="0"
APPMICROVERSION="0"
APPGRP="root"
APPUSR="root"
APPOPTS=""
OTHERFILES="dockerd docker-proxy"
SETTINGSPAGEFILE=""
SETTINGSPAGETEXT=""
VENDORHOMEPAGELINK='https://www.axis.com'
PREUPGRADESCRIPT=""
POSTINSTALLSCRIPT="postinstallscript.sh"
STARTMODE="respawn"
HTTPCGIPATHS=""
